VITE_SUPABASE_PROJECT_ID="yfngjomucsdixitaepze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmbmdqb211Y3NkaXhpdGFlcHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjUwNjcsImV4cCI6MjA3MjIwMTA2N30.4FgSSd8v-Ht5Qw7DLh1kxfXIIrwSEk2z1539Yh1BkLw"
VITE_SUPABASE_URL="https://yfngjomucsdixitaepze.supabase.co"
